<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gfxpartner.com/Zapper/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:53:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zapper</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.html">

    <!--stylesheet-->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <img src="assets/images/loading-logo.png" alt="image">
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="header header-1">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__nav">
                    <ul class="header__nav-primary">
                        <li><a href="index.html"><i class="fad fa-home-alt"></i></a></li>
                        <li class="nav__dropdown dropdown-wrapper" id="menu-1">
                            <a href="#" class="nav__dropdown-info dropdown-info">
                                Home
                            </a>
                            <ul class="nav__dropdown-box dropdown-box">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#feedback">Feedbacks</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#preview">Preview</a></li>
                        <li class="nav__dropdown dropdown-wrapper" id="menu-2">
                            <a href="#" class="nav__dropdown-info dropdown-info">
                                Pages
                            </a>
                            <ul class="nav__dropdown-box dropdown-box">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="header__bars">
                    <div class="header__bars-bar header__bars-bar-1"></div>
                    <div class="header__bars-bar header__bars-bar-2"></div>
                    <div class="header__bars-bar header__bars-bar-3"></div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--hero section start-->
    <section class="hero blog_hero">
        <div class="hero__wrapper blog_hero__wrapper">
            <div class="container">
                <div class="row">
                    <div>
                        <h1>Our blog.</h1>
                    </div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html"><i class="fad fa-long-arrow-right"></i>Blog</a></li>
                        </ul>
                        <div class="icon">
                            <i class="fad fa-bullhorn"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--blog start-->
    <section class="blog">
        <div class="blog__wrapper">
            <div class="container">
                <div class="blog__header">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="category__dropdown dropdown-wrapper">
                                <div class="category__dropdown-info dropdown-info">
                                    <h6>Category</h6>
                                    <i class="fad fa-angle-double-down"></i>
                                </div>
                                <div class="category__dropdown-box dropdown-box">
                                    <ul>
                                        <li>Technology</li>
                                        <li>Application</li>
                                        <li>Updates</li>
                                        <li>Promotions</li>
                                        <li>Help articles</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="date__dropdown dropdown-wrapper">
                                <div class="date__dropdown-info dropdown-info">
                                    <h6>Date</h6>
                                    <i class="fad fa-angle-double-down"></i>
                                </div>
                                <div class="date__dropdown-box dropdown-box">
                                    <ul>
                                        <li>December 2020</li>
                                        <li>November 2020</li>
                                        <li>October 2020</li>
                                        <li>September 2020</li>
                                        <li>August 2020</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="search">
                                <input type="text" placeholder="Search" class="input-field">
                                <i class="fad fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--1">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-1.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-8">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--2">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-2.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-8 left">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--3">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-3.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--4">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-4.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--5">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-5.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-8">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--6">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-6.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-8 left">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--7">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-7.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="blog-single.html">
                                <div class="blog__single blog__single--8">
                                    <div class="blog__single-image">
                                        <img src="assets/images/blog-img-8.png" alt="image">
                                    </div>
                                    <div class="blog__single-info">
                                        <h3>New features coming in 2020 to our app.</h3>
                                        <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                                        <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                                            eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="button">
                <span>LOAD MORE <i class="fad fa-long-arrow-right"></i></span>
            </a>
        </div>
    </section>
    <!--blog end-->

    <!--newsletter section start-->
    <section class="newsletter">
        <div class="newsletter__wrapper">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-lg-6">
                        <div class="newsletter__info">
                            <h2 class="section-heading color-black">Subscribe to our newsletter.</h2>
                            <form class="newsletter__info--field">
                                <input type="text" placeholder="Email address" class="input-field">
                                <button class="button"><span>SUBSCRIBE <i
                                            class="fad fa-long-arrow-right"></i></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter__img">
                            <img src="assets/images/newsletter-img.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--newsletter section end-->

    <!--footer start-->
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer__info">
                            <div class="footer__info--logo">
                                <img src="assets/images/footer-logo.png" alt="image">
                            </div>
                            <div class="footer__info--content">
                                <p class="paragraph dark">Zapper is an app that helps you
                                    organize yourself on the daily basis
                                    using systematic algorithms to
                                    achieve success.</p>
                                <div class="social">
                                    <ul>
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer__content-wrapper">
                            <div class="footer__list">
                                <ul>
                                    <li>Explore</li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul>
                            </div>
                            <div class="footer__list">
                                <ul>
                                    <li>Help</li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="download-buttons">
                                <h5>Download</h5>
                                <a href="#" class="google-play">
                                    <i class="fab fa-google-play"></i>
                                    <div class="button-content">
                                        <h6>GET IT ON <span>Google Play</span></h6>
                                    </div>
                                </a>
                                <a href="#" class="apple-store">
                                    <i class="fab fa-apple"></i>
                                    <div class="button-content">
                                        <h6>GET IT ON <span>Apple Store</span></h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__copy">
                        <h6>&copy; GFXPARTNER</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <script src="../../code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $(window).on('load', function () {
            $("body").addClass("loaded");
        });
    </script>
    <script src="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gfxpartner.com/Zapper/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:53:55 GMT -->
</html>