<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gfxpartner.com/Zapper/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:50:48 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zapper</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.html">

  <!--stylesheet-->
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--preloader start-->
  <div class="preloader">
    <img src="assets/images/loading-logo.png" alt="image">
  </div>
  <!--preloader end-->

  <!--header section start-->
  <header class="header header-2">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/images/footer-logo.png" alt="logo">
          </a>
        </div>
        <div class="header__nav">
          <ul class="header__nav-primary">
            <li><a href="index.html"><i class="fad fa-home-alt"></i></a></li>
            <li class="nav__dropdown dropdown-wrapper" id="menu-1">
              <a href="#" class="nav__dropdown-info dropdown-info">
                Home
              </a>
              <ul class="nav__dropdown-box dropdown-box">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index2.html">Home 2</a></li>
              </ul>
            </li>
            <li><a href="#video">Video</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#feedback">Feedbacks</a></li>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#preview">Preview</a></li>
            <li class="nav__dropdown dropdown-wrapper" id="menu-2">
              <a href="#" class="nav__dropdown-info dropdown-info">
                Pages
              </a>
              <ul class="nav__dropdown-box dropdown-box">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog single</a></li>
              </ul>
            </li>
          </ul>
          <span><i class="fas fa-times"></i></span>
        </div>
        <div class="header__bars">
          <div class="header__bars-bar header__bars-bar-1"></div>
          <div class="header__bars-bar header__bars-bar-2"></div>
          <div class="header__bars-bar header__bars-bar-3"></div>
        </div>
      </div>
    </div>
  </header>
  <!--header section end-->

  <!--hero section start-->
  <section class="hero hero-2">
    <div class="hero__wrapper">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <h1 class="main-heading color-black">Progress on the fingertips!</h1>
            <p class="paragraph"><span>Zapper<sup>TM</sup></span> is an app that helps you organize
              yourself on the daily basis using systematic
              algorithms to achieve success.</p>
            <div class="download-buttons">
              <a href="#" class="google-play">
                <i class="fab fa-google-play"></i>
                <div class="button-content">
                  <h6>GET IT ON <span>Google Play</span></h6>
                </div>
              </a>
              <a href="#" class="apple-store">
                <i class="fab fa-apple"></i>
                <div class="button-content">
                  <h6>GET IT ON <span>Apple Store</span></h6>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="questions-img hero-img">
              <img src="assets/images/phone-01.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--hero section end-->

  <!--feature section start-->
  <section class="feature" id="intro">
    <div class="container">
      <h2 class="section-heading color-black">Get surprised by amazing features.</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--1">
            <div class="icon icon-1">
              <i class="fad fa-user-astronaut"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-1">
                <h3>Join in Easy Steps</h3>
                <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi
                  nec tempor isvelultricies ligula.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--2">
            <div class="icon icon-2">
              <i class="fad fa-lightbulb-on"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-2">
                <h3>Track Your Progress</h3>
                <p class="paragraph dark">Euisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi
                  nec tempor isvel ultricies ligula.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--3">
            <div class="icon icon-3">
              <i class="fad fa-solar-system"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-3">
                <h3>Improve Your Growth</h3>
                <p class="paragraph dark">Auisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi
                  nec tempor isvel ultricies ligula.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--4">
            <div class="icon icon-4">
              <i class="fad fa-rocket-launch"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-4">
                <h3>Become an Inspiration</h3>
                <p class="paragraph dark">Tuisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi
                  nec tempor isvel ultricies ligula.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--feature section end-->

  <!--video section start-->
  <div class="video" id="video">
    <div class="video__wrapper">
      <div class="container">
        <div class="video__play">
          <button type="button" data-toggle="modal" data-target="#videoModal">
            <i class="fad fa-play"></i>
          </button>
          <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-close">
                  <button type="button" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <iframe src="https://www.youtube.com/embed/2BrCE_zxM0U"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video__background">
          <img src="assets/images/video-bg-1.png" alt="image" class="texture-1">
          <img src="assets/images/video-img.png" alt="image" class="phone">
          <img src="assets/images/video-bg-2.png" alt="image" class="texture-2">
        </div>
      </div>
    </div>
  </div>
  <!--video section end-->

  <!--growth section start-->
  <section class="growth" id="feature">
    <div class="growth__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">App that assists exponential growth.</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <div class="content">
                <h3>Start Easily</h3>
                <p class="paragraph dark">Auisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-lightbulb-on"></i>
              </div>
              <div class="content">
                <h3>Improve Growth</h3>
                <p class="paragraph dark">Kuisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-solar-system"></i>
              </div>
              <div class="content">
                <h3>Create Algorithms</h3>
                <p class="paragraph dark">Nuisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-backpack"></i>
              </div>
              <div class="content">
                <h3>Expand Portfolio</h3>
                <p class="paragraph dark">Euisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-rocket-launch"></i>
              </div>
              <div class="content">
                <h3>Share Statistics</h3>
                <p class="paragraph dark">Buisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <div class="content">
                <h3>Measure Results</h3>
                <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced eleifend sodales felise.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="button__wrapper">
            <a href="#" class="button">
              <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
            </a>
            <a href="#" class="button">
              <span>LEARN MORE <i class="fad fa-long-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--growth section end-->

  <!--step section start-->
  <section class="step">
    <div class="step__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">Jumpstart your growth in just few clicks.</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/phone-01.png" alt="image">
              </div>
              <div class="content">
                <h3>EASY TO<span>Register.</span></h3>
                <p class="paragraph dark">Join the app in 3 easy steps and get
                  started with your progresso daily.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/phone-02.png" alt="image">
              </div>
              <div class="content">
                <h3>SIMPLE TO<span>Create.</span></h3>
                <p class="paragraph dark">Once you’re signed up you can create
                  as many polls you want to watch.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/phone-03.png" alt="image">
              </div>
              <div class="content">
                <h3>FUN TO<span>Measure.</span></h3>
                <p class="paragraph dark">Share your growth results with your
                  friends and inspre others.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="button__wrapper">
            <a href="#" class="button">
              <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
            </a>
            <a href="#" class="button">
              <span>LEARN MORE <i class="fad fa-long-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--step section end-->

  <!--client section start-->
  <section class="clients-sec" id="feedback">
    <div class="container">
      <h2 class="section-heading color-black">Hear from what others had to say.</h2>
      <div class="testimonial__wrapper">
        <div class="client client-01 active">
          <div class="image">
            <img src="assets/images/testimonial-img-01.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-02">
          <div class="image">
            <img src="assets/images/testimonial-img-02.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-03">
          <div class="image">
            <img src="assets/images/testimonial-img-03.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-04">
          <div class="image">
            <img src="assets/images/testimonial-img-04.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="clients__info">
          <h3>47,000+</h3>
          <p class="paragraph dark">Customers in over 90 countries are growing their businesses with us.</p>
        </div>
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--client section end-->

  <!--questions section start-->
  <section class="questions" id="faq">
    <div class="questions__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">Some frequently asked questions.</h2>
        <div class="row align-items-lg-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div id="accordion">
              <div class="card" id="card-1">
                <div class="card-header" id="heading-1">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true"
                      aria-controls="collapse-1">
                      How does algorithms work?
                    </button>
                  </h5>
                </div>

                <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-2">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-2"
                      aria-expanded="false" aria-controls="collapse-2">
                      What is a business rules engine?
                    </button>
                  </h5>
                </div>
                <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-3">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-3"
                      aria-expanded="false" aria-controls="collapse-3">
                      How are datadirect drivers different?
                    </button>
                  </h5>
                </div>
                <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-4">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-4"
                      aria-expanded="false" aria-controls="collapse-4">
                      How do determine agencies compliance?
                    </button>
                  </h5>
                </div>
                <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-5">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-5"
                      aria-expanded="false" aria-controls="collapse-5">
                      How are datadirect drivers different?
                    </button>
                  </h5>
                </div>
                <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-6">
                <div class="card-header" id="heading-6">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-6"
                      aria-expanded="false" aria-controls="collapse-6">
                      What is a business rules engine?
                    </button>
                  </h5>
                </div>
                <div id="collapse-6" class="collapse" aria-labelledby="heading-6" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-7">
                <div class="card-header" id="heading-7">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-7"
                      aria-expanded="false" aria-controls="collapse-7">
                      What are the types of datadirect drivers?
                    </button>
                  </h5>
                </div>
                <div id="collapse-7" class="collapse" aria-labelledby="heading-7" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="questions-img">
              <img src="assets/images/phone-01.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--questions section end-->

  <!--pricing section start-->
  <section class="pricing" id="pricing">
    <div class="pricing__wrapper">
      <h2 class="section-heading color-black">Easy pricing plans for your needs.</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-1">
              <div class="icon">
                <i class="fad fa-user-graduate"></i>
              </div>
              <h4>LEARNER</h4>
              <h3>$0.00</h3>
              <h6>1 to 2 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li class="not-included">No customer support</li>
                  <li class="not-included">Extra features</li>
                  <li class="not-included">In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-2">
              <div class="icon">
                <i class="fad fa-user-cowboy"></i>
              </div>
              <h4>COWBOY</h4>
              <h3>$10.00</h3>
              <h6>3 to 19 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li>No customer support</li>
                  <li class="not-included">Extra features</li>
                  <li class="not-included">In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-3">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <h4>ASTRONAUT</h4>
              <h3>$20.00</h3>
              <h6>20 to 50 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li>No customer support</li>
                  <li>Extra features</li>
                  <li>In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--pricing section end-->

  <!--screenshot section start-->
  <section class="screenshot" id="preview">
    <div class="screenshot__wrapper">
      <div class="container">
        <div class="screenshot__info">
          <h2 class="section-heading color-black">Have a look at what’s inside the app.</h2>
          <div class="screenshot-nav">
            <div class="screenshot-nav-prev"><i class="fad fa-long-arrow-left"></i></div>
            <div class="screenshot-nav-next"><i class="fad fa-long-arrow-right"></i></div>
          </div>
        </div>
      </div>
      <div class="swiper-container screenshot-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/phone-01.png" alt="image">
          </div>
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/phone-02.png" alt="image">
          </div>
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/phone-03.png" alt="image">
          </div>
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/phone-04.png" alt="image">
          </div>
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/phone-05.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--screenshot section end-->

  <!--related blog section start-->
  <section class="related-blog blog">
    <div class="related-blog__wrapper">
      <h2 class="section-heading color-black">Read latest news from our blog.</h2>
      <div class="blog__content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <a href="blog-single.html">
                <div class="blog__single blog__single--1">
                  <div class="blog__single-image">
                    <img src="assets/images/blog-img-1.png" alt="image">
                  </div>
                  <div class="blog__single-info">
                    <h3>New features coming in 2020 to our app.</h3>
                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                    <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                      eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-8">
              <a href="blog-single.html">
                <div class="blog__single blog__single--2">
                  <div class="blog__single-image">
                    <img src="assets/images/blog-img-2.png" alt="image">
                  </div>
                  <div class="blog__single-info">
                    <h3>New features coming in 2020 to our app.</h3>
                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                    <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                      eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <a href="blog.html" class="button">
        <span>GO TO BLOG <i class="fad fa-long-arrow-right"></i></span>
      </a>
    </div>
  </section>
  <!--related blog section end-->

  <!--newsletter section start-->
  <section class="newsletter newsletter-2">
    <div class="newsletter__wrapper">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-8">
            <div class="newsletter__info">
              <h2 class="section-heading color-black">Get in touch with us today.</h2>
              <div class="comment_form">
                <div>
                  <input type="text" placeholder="Name *" class="input-field">
                  <input type="text" placeholder="Email *" class="input-field">
                  <input type="text" placeholder="Website" class="input-field">
                </div>
                <div>
                  <textarea placeholder="Write message *" class="input-field"></textarea>
                  <button class="button"><span>SEND <i class="fad fa-long-arrow-right"></i></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="newsletter__img">
              <img src="assets/images/newsletter-img-1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--newsletter section end-->

  <!--footer start-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer__info">
              <div class="footer__info--logo">
                <img src="assets/images/footer-logo.png" alt="image">
              </div>
              <div class="footer__info--content">
                <p class="paragraph dark">Zapper is an app that helps you
                  organize yourself on the daily basis
                  using systematic algorithms to
                  achieve success.</p>
                <div class="social">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="footer__content-wrapper">
              <div class="footer__list">
                <ul>
                  <li>Explore</li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">How It Works</a></li>
                </ul>
              </div>
              <div class="footer__list">
                <ul>
                  <li>Help</li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="download-buttons">
                <h5>Download</h5>
                <a href="#" class="google-play">
                  <i class="fab fa-google-play"></i>
                  <div class="button-content">
                    <h6>GET IT ON <span>Google Play</span></h6>
                  </div>
                </a>
                <a href="#" class="apple-store">
                  <i class="fab fa-apple"></i>
                  <div class="button-content">
                    <h6>GET IT ON <span>Apple Store</span></h6>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer__copy">
            <h6>&copy; GFXPARTNER</h6>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end-->

  <script src="../../code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    $(window).on('load', function () {
      $("body").addClass("loaded");
    });
  </script>
  <script src="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gfxpartner.com/Zapper/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:50:48 GMT -->
</html>