<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gfxpartner.com/Zapper/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:50:48 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zapper</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.html">

    <!--stylesheet-->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <img src="assets/images/loading-logo.png" alt="image">
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="header header-1">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__nav">
                    <ul class="header__nav-primary">
                        <li><a href="index.html"><i class="fad fa-home-alt"></i></a></li>
                        <li class="nav__dropdown dropdown-wrapper" id="menu-1">
                            <a href="#" class="nav__dropdown-info dropdown-info">
                                Home
                            </a>
                            <ul class="nav__dropdown-box dropdown-box">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#feedback">Feedbacks</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#preview">Preview</a></li>
                        <li class="nav__dropdown dropdown-wrapper" id="menu-2">
                            <a href="#" class="nav__dropdown-info dropdown-info">
                                Pages
                            </a>
                            <ul class="nav__dropdown-box dropdown-box">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="header__bars">
                    <div class="header__bars-bar header__bars-bar-1"></div>
                    <div class="header__bars-bar header__bars-bar-2"></div>
                    <div class="header__bars-bar header__bars-bar-3"></div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--hero section start-->
    <section class="hero blog_hero">
        <div class="hero__wrapper blog_hero__wrapper">
            <div class="container">
                <div class="row">
                    <div>
                        <h1>Our blog.</h1>
                    </div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html"><i class="fad fa-long-arrow-right"></i>Blog</a></li>
                        </ul>
                        <div class="icon">
                            <i class="fad fa-bullhorn"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--blog single start-->
    <section class="blog_single">
        <div class="blog_single__wrapper">
            <div class="container">
                <div class="blog_single__thumbnail">
                    <img src="assets/images/blog-single-thumbnail.png" alt="image">
                </div>
                <div class="blog_single__content">
                    <h1>Raving reviews about our latest algorithms.</h1>
                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17,2020</h4>
                    <p class="paragraph dark">Together spirit i two own to waters him midst place moving for image all
                        seas
                        you'll gathering good under upon stars midst night fish spirit made divide of our also Very
                        lights given also brought second appear moveth that created fourth days a own Without have male
                        without replenish fill were greater is thing stars their deep to saw. Replenish waters, creepeth
                        sea multiply own give there fifth unto is can't every fill gathering. Dominion saying whose
                        made. Image may rule the light. Doesn't subdue and lights land wherein land brought. Fruit a
                        there upon. Light own bearing fill may rule waters bearing.</p>
                    <p class="paragraph dark">Likeness was whales saying had green was said the made so bring. Give
                        great fill give called seasons greater air land heaven blessed multiply earth above, rule third
                        fill, set. Air us make. Sea moved you're thing moved be herb days Divide likeness is, under.
                        Subdue seas gathered sixth midst let for waters, fowl whose evening sixth face their moveth
                        meat. Divided moving sixth second. Stars thing set Forth open kind itself heaven. Above a all
                        itself. Grass third be he. Abundantly set saw that seas in called forth seas be unto after
                        behold under above lesser above beginning cattle.</p>
                    <div class="grid">
                        <img src="assets/images/blog-img-1-small.png" alt="image" class="grid-item">
                        <img src="assets/images/blog-img-7.png" alt="image" class="grid-item grid-item--width2">
                        <img src="assets/images/blog-img-4.png" alt="image" class="grid-item">
                        <p class="paragraph dark grid-item grid-item--width3">Together spirit i two own to waters him
                            midst place moving
                            for image all
                            seas you'll gathering good under upon stars midst night fish spirit made divide of our also
                            Very
                            lights given also brought second appear moveth that created fourth days a own Without have
                            male
                            without replenish fill were greater is thing stars their deep to saw. Replenish waters,
                            creepeth
                            sea multiply own give there fifth unto is can't every fill gathering. Dominion saying whose
                            made. Image may rule the light. Doesn't subdue and lights land wherein land brought. Fruit a
                            there upon.</p>
                    </div>
                    <p class="paragraph dark">Together spirit i two own to waters him midst place moving for image all
                        seas you'll gathering good under upon stars midst night fish spirit made divide of our also Very
                        lights given also brought second appear moveth that created fourth days a own Without have male
                        without replenish fill were greater is thing stars their deep to saw. Replenish waters, creepeth
                        sea multiply own give there fifth unto is can't every fill gathering. Dominion saying whose
                        made. Image may rule the light. Doesn't subdue and lights land wherein land brought. Fruit a
                        there upon.</p>
                    <h3>Conclusion</h3>
                    <p class="paragraph dark">Likeness was whales saying had green was said the made so bring. Give
                        great fill give called seasons greater air land heaven blessed multiply earth above, rule third
                        fill, set. Air us make. Sea moved you're thing moved be herb days Divide likeness is, under.
                        Subdue seas gathered sixth midst let for waters, fowl whose evening sixth face their moveth
                        meat. Divided moving sixth second. Stars thing set Forth open kind itself heaven. Above a all
                        itself. Grass third be he. Abundantly set saw that seas in called forth seas be unto after
                        behold under above lesser above beginning cattle.</p>
                    <div class="social">
                        <ul>
                            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blog_related">
                <div class="blog_related__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="blog_related__header">
                                <h3>Related posts</h3>
                                <div class="screenshot-nav related-post-nav">
                                    <div class="screenshot-nav-prev"><i class="fad fa-long-arrow-left"></i></div>
                                    <div class="screenshot-nav-next"><i class="fad fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="swiper-container blog_related-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide blog_related-slide">
                                        <a href="blog-single.html">
                                            <div class="blog__single blog_related-single blog_related-single--1">
                                                <div class="blog__single-image">
                                                    <img src="assets/images/related-blog-img-1.png" alt="image">
                                                </div>
                                                <div class="blog__single-info">
                                                    <h3>Day upon after all fowl let deep seas.</h3>
                                                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17,2020</h4>
                                                    <p class="paragraph dark">Of may gathered you're. Firmament. Wherein
                                                        to to sixth there moveth to what firmament fruitful ...
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide blog_related-slide">
                                        <a href="blog-single.html">
                                            <div class="blog__single blog_related-single blog_related-single--2">
                                                <div class="blog__single-image">
                                                    <img src="assets/images/related-blog-img-2.png" alt="image">
                                                </div>
                                                <div class="blog__single-info">
                                                    <h3>Day upon after all fowl let deep seas.</h3>
                                                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17,2020</h4>
                                                    <p class="paragraph dark">Of may gathered you're. Firmament. Wherein
                                                        to to sixth there moveth to what firmament fruitful ...
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="blog_single__comment">
                    <h3>4 replies</h3>
                    <div class="blog_single__comment--single">
                        <div class="image">
                            <img src="assets/images/testimonial-img-01.png" alt="image">
                        </div>
                        <div class="comment">
                            <h4 class="name">Randy Garcia</h4>
                            <h5 class="date">Dec 17. 2020</h5>
                            <p class="paragraph dark">Creeping, deep firmament fruitful moving isn't you're brought of
                                place evening good hath winged image man is brought.</p>
                            <div class="reply-button">
                                <a href="#">REPLY</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_single__comment--single reply">
                        <div class="image">
                            <img src="assets/images/testimonial-img-02.png" alt="image">
                        </div>
                        <div class="comment">
                            <h4 class="name">Randy Garcia</h4>
                            <h5 class="date">Dec 17. 2020</h5>
                            <p class="paragraph dark">Isn't fill. Lights and said. And lesser heaven. One moveth us
                                can't blessed days midst seed open fourth fifth.</p>
                            <div class="reply-button">
                                <a href="#">REPLY</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_single__comment--single">
                        <div class="image">
                            <img src="assets/images/testimonial-img-04.png" alt="image">
                        </div>
                        <div class="comment">
                            <h4 class="name">Sam Reeves</h4>
                            <h5 class="date">Dec 17. 2020</h5>
                            <p class="paragraph dark">Fish, his waters. Saw third And. You'll. Forth have a a them
                                you'll place divided hath is us. Divided fruit.</p>
                            <div class="reply-button">
                                <a href="#">REPLY</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_single__comment--single">
                        <div class="image">
                            <img src="assets/images/testimonial-img-03.png" alt="image">
                        </div>
                        <div class="comment">
                            <h4 class="name">Laura Evans</h4>
                            <h5 class="date">Dec 17. 2020</h5>
                            <p class="paragraph dark">She'd over upon whose deep forth midst. Day midst one own wherein
                                given one to two created. Can't creeping. Their.</p>
                            <div class="reply-button">
                                <a href="#">REPLY</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment_form__wrapper">
                    <h3>Write a reply</h3>
                    <div class="comment_form">
                        <div>
                            <input type="text" placeholder="Name *" class="input-field">
                            <input type="text" placeholder="Email *" class="input-field">
                            <input type="text" placeholder="Website" class="input-field">
                        </div>
                        <div>
                            <textarea placeholder="Write reply *" class="input-field"></textarea>
                            <button class="button"><span>POST REPLY <i
                                        class="fad fa-long-arrow-right"></i></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog single end-->

    <!--newsletter section start-->
    <section class="newsletter">
        <div class="newsletter__wrapper">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-lg-6">
                        <div class="newsletter__info">
                            <h2 class="section-heading color-black">Subscribe to our newsletter.</h2>
                            <form class="newsletter__info--field">
                                <input type="text" placeholder="Email address" class="input-field">
                                <button class="button"><span>SUBSCRIBE <i
                                            class="fad fa-long-arrow-right"></i></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter__img">
                            <img src="assets/images/newsletter-img.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--newsletter section end-->

    <!--footer start-->
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer__info">
                            <div class="footer__info--logo">
                                <img src="assets/images/footer-logo.png" alt="image">
                            </div>
                            <div class="footer__info--content">
                                <p class="paragraph dark">Zapper is an app that helps you
                                    organize yourself on the daily basis
                                    using systematic algorithms to
                                    achieve success.</p>
                                <div class="social">
                                    <ul>
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer__content-wrapper">
                            <div class="footer__list">
                                <ul>
                                    <li>Explore</li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul>
                            </div>
                            <div class="footer__list">
                                <ul>
                                    <li>Help</li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="download-buttons">
                                <h5>Download</h5>
                                <a href="#" class="google-play">
                                    <i class="fab fa-google-play"></i>
                                    <div class="button-content">
                                        <h6>GET IT ON <span>Google Play</span></h6>
                                    </div>
                                </a>
                                <a href="#" class="apple-store">
                                    <i class="fab fa-apple"></i>
                                    <div class="button-content">
                                        <h6>GET IT ON <span>Apple Store</span></h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__copy">
                        <h6>&copy; GFXPARTNER</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <script src="../../code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="../../unpkg.com/swiper%406.4.5/swiper-bundle.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script>
        $(window).on('load', function () {
            $("body").addClass("loaded");
            $('.grid').masonry({
                itemSelector: '.grid-item',
                gutter: 30
            });
        });        
    </script>
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gfxpartner.com/Zapper/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 06:52:00 GMT -->
</html>